<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="AppWebAspLoginUsuario.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>       
</head>
<body>
    <div class="sidenav">
  <a href="Login.aspx">Login</a>
  <a href="Register.aspx">Register</a>
  <a href="Dashboard.aspx">Dash Board</a>
        <a href="Dashboard.aspx">Logout</a>
</div>

    <form id="form1" runat="server">
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer class ="footer">
        <p>Uma Vez Flamengo, Sempre Flamengo!</p>
    </footer>
    </form>
</body>
</html>
